*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.navbar {
    display: flex; 
    justify-content: space-between; 
    position: fixed; 
    background-color: #fff; 
    width: 100%; 
    padding: 11px 11px 11px 0;
}
.grid {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
}
.image-box {
    padding: 15px;
    margin-top: 80px;
    text-align: center;
    max-width: 1000px;
    
    gap: 1px;
}
.image-box img {
    width: 100%;
    transition: transform 0.3s ease-in-out; 
}
.number-slider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 300px; 
    margin: 0 auto;
    padding: 10px;
}
.image-box:hover img {
    transform: scale(1.05); 
}
.arrow {
    width: 30px;
    height: 30px;
    color: #000;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    font-size: 20px;
}
.numbers {
    display: flex;
}

.number {
    width: 30px;
    height: 30px;
    color: #000;
    text-align: center;
    line-height: 30px;
    margin: 0 5px;
    font-size: 20px;
}
.number:hover {
    background-color: #000;
    color: #fff;
}
.arrow:hover {
    background-color: #000;
    color: #fff;
}
.section2 {
    margin: 40px;
}
.section2 h1, h2, p{
    text-align: center;
}
.section2 img {
    margin-right: 12%; 
    margin-left: 12%; 
    margin-top: 25px; 
    margin-bottom: 20px;
}
.section2 h2 {
    line-height: 72px;
}
.section2 .para1 {
    line-height: 10px;
}
.section2 .para2 {
    margin-top: 10px; 
    font-size: 17px; 
    line-height: 30px;
}
.footer-box {
    display: flex; 
    justify-content: space-between;
}
.box1 {
    padding: 15px;
}
span {
    background-color: #333;
    color: #fff;
}